DB_USER=u33njb102j0u34           # Heroku PostgreSQL username
DB_HOST=cd27da2sn4hj7h.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com  # Heroku PostgreSQL host
DB_NAME=d65u30168cmrfd            # Heroku PostgreSQL database name
DB_PASSWORD=p5b557ec255a19888a4da1ae53d1408d0167f02c01e289c9f74f54af2515419e8  # Heroku PostgreSQL password
DB_PORT=5432                      # Heroku PostgreSQL port (default PostgreSQL port)
TWILIO_MESSAGING_SERVICE_SID = AC910995dd2522a9a1a7e86e2b9490c986
TWILIO_AUTH_TOKEN = 407fb49d930f554949b242f7c329e59d
TWILIO_ACCOUNT_SID=AC910995dd2522a9a1a7e86e2b9490c986
TEST_TWILIO_MESSAGING_SERVICE_SID = ACe0106b2af4e893e6cc31644040edc47c
TEST_AUTH_TOKEN = eb2e9662e98bf0aecdb59b727aa4f143
JWT_SECRET=04b9f835ae7f4d89f4a2b2e4d6e7cb0c85991de6a9e3d5f1a8d2b163b91fcf49
EMAIL_USER=evan.ligon@clubhouselinks.com
EMAIL_PASS=fZ4PsuaSSPBN       # CRM Nodemailer app-secret
EMAIL_BASE_64=Y2dZZ1NBS0tDcXVk   #CRMEmailer app-secret, not CRMNodeMailer app-secret
CLOUDINARY_CLOUD_NAME=duz4vhtcn
CLOUDINARY_API_KEY=922468697412882
CLOUDINARY_API_SECRET=K-CAP3rlMC-ADlYo093CXaT_Jcc
ENCRYPTION_KEY=793klY9VXf7ktOdaU81Fe8LSHjISTuFIkzfpE52uioE=



